{
  "name": "granny-ro-js",
  "version": "1.0.0",
  "description": "Pure-JS reader for .gr2 (Granny3D format 6) files : Oodle0 decompression + skeleton / mesh / animation extraction + pose composition.",
  "type": "module",
  "main": "./src/Granny.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/Granny.js"
    },
    "./file": {
      "types": "./src/GrannyFile.d.ts",
      "import": "./src/GrannyFile.js"
    },
    "./oodle0": {
      "types": "./src/GrannyOodle0.d.ts",
      "import": "./src/GrannyOodle0.js"
    },
    "./typetree": {
      "types": "./src/GrannyTypeTree.d.ts",
      "import": "./src/GrannyTypeTree.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src/",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "bake": "node scripts/bake-all.mjs",
    "bake:textures": "node scripts/bake-textures.mjs",
    "build:shim": "node scripts/build-shim.mjs",
    "test": "vitest run",
    "test:js": "node scripts/test-js.mjs",
    "test:live": "node scripts/test-live.mjs",
    "test:watch": "vitest",
    "rebake": "node scripts/regenerate-manifest.mjs --run-bake",
    "regenerate-manifest": "node scripts/regenerate-manifest.mjs",
    "coverage:gr2": "node scripts/coverage-report.mjs",
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "bench": "vitest bench --run",
    "perf": "node scripts/perf.mjs",
    "perf:load": "node scripts/perf-load.mjs",
    "perf:load:compare": "node scripts/perf-load-compare.mjs",
    "perf:profile": "node --prof scripts/perf-profile.mjs",
    "perf:load:profile": "node --prof scripts/perf-profile.mjs full"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stitchuuuu/granny-ro-js.git"
  },
  "homepage": "https://github.com/stitchuuuu/granny-ro-js#readme",
  "bugs": {
    "url": "https://github.com/stitchuuuu/granny-ro-js/issues"
  },
  "keywords": [
    "granny",
    "granny2",
    "granny3d",
    "gr2",
    "oodle",
    "oodle0",
    "decompression",
    "skeletal-animation"
  ],
  "author": "Stitchuuuu <stitchuuuu@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "5.7",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
